{
  "name": "node-heroku",
  "version": "1.0.0",
  "description": "A basic node application to try chai",
  "main": "server.js",
  "author": "Dave Anderson",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^1.20.1",
    "db-migrate": "^0.11.4",
    "db-migrate-pg": "^0.4.0",
    "express": "^4.16.4",
    "growl": ">=1.10.0",
    "mime": ">=1.4.1",
    "mongoose": "^4.4.15",
    "morgan": "^1.7.0",
    "pg": "^7.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha --timeout 10000",
    "testwatch": "mocha --timeout 10000 --watch ./test ./",
    "db-migrate-check": "db-migrate check --verbose --env local"
  }
}
